module patito;
initial
    device 'due';
    a, b, e,f pin 1,2, 3, 4;
    a, b, e istype input;
    f istype output;
    d = [f, e]; 
    c = [a,b];
endinitial

main
    var x, y, z;
    a = high;
    f = !a;
    print f;
    y = -2;
    c = low;
    x = c || e;
    z = ((2+2)*3)/6;
    print (y+1) != z; 
    y--;
    // c = 12;
    print "y: "+y+" "+x+" "+z; 
   print "d antes de high "+ d;
   d = high;
   print "d despues: "+d;

   // a = high;
  //  b = a;
    // c = d;
    // print "c: "+c;
    print "f:" + f+" e: "+e;
    f = low;
    e = low;
    print "f " +f+" e: "+e+" d: "+d;
    f = high;
    print "f " +f+" e: "+e+" d: "+d;
    d = high;
    print "f " +f+" e: "+e+" d: "+d;
    // a = low;
    // print "a: "+a+" b: "+b;
    // print "c: "+c;
   // print "hola mundo" + "chi, chi" + "1" + "";

endmain
/*
function patito(a,b)
print a + b;
if(a > b)
    print es + mayor;
endif

if(a)
print b;
else
print c;
endif

if(c)
print c;
else if(d)
print d;
endif

if(x)
print x;
else if(y)
print y;
else
print t;
endif

if(expresion)
b = c;
else if(expresion)
a =b;
endif
endif

endfunction*/
endmodule
